VITE_FIREBASE_API_KEY=AIzaSyACAIFK6tpyr436UZJcuVsTbjyYZ6YMaeQ
VITE_FIREBASE_AUTH_DOMAIN=skyntales-53796.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skyntales-53796
VITE_FIREBASE_STORAGE_BUCKET=skyntales-53796.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=88325564650
VITE_FIREBASE_APP_ID=1:88325564650:web:f405e460193ec9937f4f93

VITE_RAZORPAY_KEY_ID=rzp_test_UUTfVQ5yTx3HNC
RAZORPAY_KEY_SECRET=jX8tfPBYB4tbpKM4DlHbKySK